spring.mongodb.embedded.version=3.4.5

spring.webflux.hiddenmethod.filter.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# change true when production env
spring.thymeleaf.cache=false

#logging.level.web=debug