
spring.mongodb.embedded.version=3.4.5

spring.webflux.hiddenmethod.filter.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# change true when production env
spring.thymeleaf.cache=false

#logging.level.web=debug

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@

